[00:06.99] Smile
[00:10.46] You can forget about your life
[00:20.07] Smile
[00:23.24] You can forget about your life
[00:33.51] The truth will follow you
[00:39.77] The truth will follow you
[00:46.21] The proof will swallow you up
[00:53.72] Holy shit, you got some action
[00:57.34] Pictures or it didn't happen
[01:11.34] 
[01:00.84] Smile, smile
[01:04.51] Your teeth are broke
[01:06.35] And it's all right
[01:14.28] Smile, smile
[01:18.03] Your teeth are broke
[01:19.96] And it's all right
[01:27.65] They'll break the best of you
[01:33.39] They'll break the best of you
[01:39.92] It makes you beautiful
[01:46.86] So fists into the lips of fashion
[01:51.27] Pictures or it didn't happen
[02:05.27] 
[01:54.85] I had such an awful dream
[02:06.36] Last night
[02:15.20] Everybody's faces were too tight
[02:35.38] Please don't leave me
[02:41.73] In this nightless light
[02:55.80] God, I'm gonna miss you when you
[03:08.67] Smile
[03:13.45] The end is near
[03:14.82] And it's high time
[03:22.60] Smile, smile, smile
[03:26.55] The end is near
[03:28.01] And it's high time
[03:35.77] The light's amazing, man
[03:42.01] So time your Instagram
[03:48.56] The rapture
[03:52.68] Swallowing the land
[03:56.89] But we're the last ones laughing
[03:59.67] Pictures or it didn't happen
[04:03.10] (Get it 'cause we'll all be dead
[04:06.03] And no one dead can use a camera)
[04:22.53] 
[04:09.91] I had such an awful dream last night
[04:30.31] Everybody's faces
[04:39.98] Went all white
[04:50.80] Everybody in the world
[04:53.65] Was either
[04:54.95] Getting killed or getting footage of the killing
[04:59.86] That they sent to surgeons working in the sky
[05:22.36] 
[05:10.85] I don't wanna
[05:14.48] I don't wanna go to
[05:19.32] I don't wanna go to Cali
[05:26.62] I don't wanna go to California
[05:41.62] 
[05:34.43] I don't want to die
[05:48.38] I don't want to die
[06:01.53] I don't want to die