[00:12.87] Yah (Ooh, BigHead on the beat)
[00:15.02] Can't afford to fall in love with you
[00:18.03] Not today, girl
[00:20.62] Tomorrow isn't promised for you either
[00:24.11] I can't be caught with the same girl
[00:42.11] 
[00:27.49] Can't afford to fall in love with you
[00:31.71] Not today, girl
[00:34.23] Tomorrow isn't promised for you either
[00:37.58] I can't be caught with the same girl (the same girl)
[01:03.58] 
[00:41.15] Look at how far I've come on my own
[00:43.82] I don't think I needed you ever (you ever)
[00:47.62] Missed calls, hundred texts on my phone
[00:50.88] They say life is a bitch, and I miss her (and I miss her)
[01:19.38] 
[00:53.89] Lost friends, they say life is a movie
[00:57.60] No, no, baby, mine is a picture
[01:00.33] A picture, yeah, a picture
[01:04.56] Yeah, yeah, they say mine is a picture
[01:23.56] 
[01:07.76] I don't wanna spend this night alone
[01:11.19] Withdrawn from your lovin', I need you
[01:14.12] BigHead on the beat, I can never lose
[01:16.58] Gucci punk-star, yeah, Gucci shoes still danglin' on the roof
[01:47.08] 
[01:21.08] They say life is a bitch and I miss her
[01:24.86] Heart cold, cold heart all winter
[01:28.03] Goth boy, goth angel sinner
[01:31.43] Take a picture, take a picture
[01:46.43] 
[01:34.74] Goth boy, goth angel sinner
[01:38.17] Goth boy, goth angel sinner
[01:44.25] Take a picture
[01:45.09] Heart cold, cold heart all winter
[02:01.59] 
[01:48.38] Can't afford to fall in love with you
[01:52.83] Not today, girl
[01:55.46] Tomorrow isn't promised for you either
[01:58.80] I can't be caught with the same girl (the same girl)
[02:24.80] 
[02:01.97] Look at how far I've come on my own
[02:05.18] I don't think I needed you ever (you ever)
[02:08.61] Missed calls, hundred texts on my phone
[02:11.97] They say life is a bitch, and I miss her (and I miss her)
[02:40.47] 
[02:15.41] Lost friends, they say life is a movie
[02:18.55] No, no, baby, mine is a picture
[02:21.54] A picture, yeah, a picture
[02:25.55] Yeah, yeah, they say mine is a picture
[02:44.55] 
[02:28.98] Goth boy, goth angel sinner
[02:32.18] Goth boy, quick, take me a picture
[02:35.94] Take me a picture
[02:40.07] Takin' off and I leave her
[02:53.07] 
[02:42.87] You can hear pain if you listen close
[02:46.28] Baby, it's a shame that we did that dope
[02:49.63] Baby, it's a shame that we did not know
[02:53.33] It's a shame that we could not cope
[03:10.83] 
[02:56.88] It's a shame that we could not cope
[03:00.16] It's a shame that we did that dope
[03:03.52] It's a shame that we did not know
[03:07.07] It's a shame that we did not know
[03:23.57] 
[03:09.82] Can't afford to fall in love with you
[03:13.96] Not today, girl
[03:16.60] Tomorrow isn't promised for you either
[03:19.87] I can't be caught with the same girl (the same girl)
[03:45.87] 
[03:23.33] Look at how far I've come on my own
[03:26.36] I don't think I needed you ever (you ever)
[03:29.76] Missed calls, hundred texts on my phone
[03:33.11] They say life is a bitch, and I miss her (and I miss her)
[04:01.61] 
[03:36.59] Lost friends, they say life is a movie
[03:39.93] No, no, baby, mine is a picture
[03:42.82] A picture, yeah, a picture
[03:46.47] Yeah, yeah, they say mine is a picture
[04:05.47] 
[03:49.12] Yeah
[03:49.73] They took my cousin's life away
[03:52.14] I wish we could trade
[03:53.83] Don't know if you're heaven or hell now
[04:13.33] 
[03:57.19] Can't tell an op from a friend now
[04:00.29] Pull up to the club bring my Glock in now
[04:20.79] 
[04:03.69] No phone, don't try to call me, yeah
[04:08.06] Too busy ballin'
[04:09.86] Fuck the speed limit, we go hella fast
[04:12.53] Yeah, woah, yeah, have fun walkin'
[04:29.53] 
[04:17.24] Can't afford to fall in love with you
[04:21.34] Not today, girl
[04:24.02] Tomorrow isn't promised for you either
[04:27.47] I can't be caught with the same girl (the same girl)
[04:53.47] 
[04:31.08] Look at how far I've come on my own
[04:33.90] I don't think I needed you ever (you ever)
[04:37.44] Missed calls, hundred texts on my phone
[04:40.60] They say life is a bitch, and I miss her (and I miss her)
[05:09.10] 
[04:44.08] Lost friends, they say life is a movie
[04:47.56] No, no, baby, mine is a picture
[04:50.47] A picture, yeah, a picture
[04:53.97] Yeah, yeah, they say mine is a picture