[00:00.37] Some some some
[00:01.72] Some some some
[00:02.93] Some some some
[00:04.34] Some some some some
[00:13.84] 
[00:06.63] Hey now hey
[00:08.39] Now now hey
[00:09.19] Now now hey
[00:10.29] Now hey now hey
[00:17.79] 
[00:13.16] Some some some
[00:14.96] Some some some
[00:16.13] Some some some
[00:23.13] 
[00:17.34] Hey now
[00:18.54] Hey hey now
[00:24.04] 
[00:19.72] Some some some
[00:21.57] Some some some
[00:22.88] Some some some
[00:29.88] 
[00:24.00] Hey now
[00:25.14] Hey hey now
[00:30.64] 
[00:26.20] Some some some
[00:28.07] Some some some some some
[00:29.96] Hey now hey now hey now hey now hey now hey
[00:51.46] 
[00:33.57] Some some some some some some some
[00:36.57] Some some some some some some some
[00:40.13] Hey now hey now hey now hey now hey now hey
[01:01.63] 
[00:43.60] Some some some some some
[00:46.23] Hey now
[00:47.30] Some some some some some
[00:49.82] Hey now now some (some) some some
[00:53.23] Some hey now (now) now hey now now some some some
[01:17.73] 
[00:56.94] Some some some some some some
[00:58.74] Some some {pipe organ}
[01:01.11] Some some some some some
[01:03.46] Some some some some some
[01:06.98] Some some some
[01:08.26] (Hey now)
[01:08.99] Some some some
[01:10.17] Some some
[01:11.25] {Whistling}
[01:12.79] Hey now hey
[01:13.45] Now now hey
[01:15.02] Now now hey
[01:16.33] Now hey now hey
[01:23.83] 
[01:19.18] Now hey now
[01:20.87] Now hey now
[01:22.24] Hey now hey now