[00:02.13] It hangs above my altar like they hung him from a cross
[00:32.62] I keep one in my wallet for the times I feel lost, I feel lost
[00:39.67] In a wooden frame with splinters where my family kneels to pray
[00:44.19] And if you listen close you'll hear the words he used to say
[01:14.19] 
[00:49.40] I've got a picture of Jesus in his arms so many prayers rest
[01:02.11] We've got a picture of Jesus and with Him we shall be forever blessed
[01:13.82] Forever blessed, forever blessed
[01:29.82] 
[01:16.32] Now it has been spoken He would come again
[01:20.00] But would we recognize this King among men
[01:26.29] There was a man in our time His words shine bright like the sun
[01:31.66] He tried to lift the masses and was crucified by gun
[01:57.66] 
[01:38.86] He was a picture of Jesus with him so many prayers rest
[01:50.04] He is a picture of Jesus in his arms so many prayers rest
[01:58.91] So many prayers rest, so many prayers rest
[02:00.37] With him we shall be forever blessed, forever blessed, forever blessed
[02:35.37] 
[02:26.81] Some days have no beginning and some days have no end
[02:33.02] Some roads are straight and narrow and some roads only bend
[02:39.64] So let us say a prayer for every living thing
[02:46.84] Walking towards a light from the cross of a King
[03:10.84] 
[02:51.61] We long to be a picture of Jesus, of Jesus in his arms, in his arms
[02:59.95] So many prayers rest
[03:02.98] I long to be a picture of Jesus with him we shall be forever blessed
[03:13.63] With him we shall, with him we shall be forever blessed
[03:20.46] Oh I long, I've got a picture of Jesus