[00:17.64] Walking hand in hand
[00:19.71] Touching hips and all I can
[00:27.17] I'm reaching out to you
[00:29.71] Watch you dress and leave my room
[00:46.21] 
[00:35.92] Oh, no, see the reasons changing for you overnight
[00:42.54] Watch these pictures running through my head
[01:04.54] 
[00:46.74] CHORUS
[00:48.01] Laughing, I'm laughing
[00:49.75] I'm crying, you're lying to me
[00:53.98] It's all up to you (so what will I do?)
[00:58.13] Stay with me, lay with me
[01:00.76] Come to me, make love with me
[01:04.45] In pictures of you
[01:13.45] 
[01:15.69] I'm fighting for control
[01:18.03] Grasping something I can't hold
[01:25.86] Let me tie you down
[01:28.57] Push and pull and turn you round
[01:44.57] 
[01:34.65] Oh, see the lovers changing for you overnight
[01:41.36] Watch these pictures running through my head
[02:03.36] 
[01:46.20] CHORUS
[01:49.20] 
[02:46.17] You escape too fast
[02:48.33] Hold on to me first and last
[02:56.20] How your fingers roam
[02:58.87] Just don't leave me here alone
[03:13.87] 
[03:05.15] Oh, no, see the reasons changing for me overnight
[03:11.22] Watch these pictures running through my head
[03:33.22] 
[03:16.40] CHORUS
[03:19.40] 
[03:47.65] You say you love me (in pictures of you)
[03:58.01] You say you love me (in pictures of you)
[04:08.57] You say you love me (in pictures of you)
[04:19.61] You say you love me (in pictures of you)