[00:47.13] I was born in a small place
[00:51.91] Here the toys are all talking
[00:57.27] And if you run through the green field
[01:00.49] Maybe you can find all what you need
[01:18.49] 
[01:04.99] Memories are far from here
[01:10.10] Time has gone over my time
[01:14.72] But I am with my dreams
[01:18.93] Time has gone over me
[01:29.43] 
[01:21.88] Remembering today
[01:23.45] Pictures of old days
[01:25.74] Discovering today
[01:30.90] The secrets of my Age
[01:41.40] 
[01:33.49] Remembering today
[01:35.42] Pictures of old days
[01:37.68] Discovering today
[01:40.05] The secrets of my Age
[01:50.55] 
[02:00.82] I have brought up my children
[02:04.91] Where the toys are not talking
[02:09.62] And they run through the grey field
[02:13.49] With the animals' happiness band
[02:29.49] 
[02:18.77] Memories are far from here
[02:23.75] Time has gone over my time
[02:27.54] But I am with my dreams
[02:32.01] Time has gone over me
[02:42.51] 
[02:37.05] Remembering today
[02:39.50] Pictures of old days
[02:42.08] Discovering today
[02:44.46] The secrets of my Age
[02:54.96] 
[02:46.18] Remembering today
[02:48.64] Pictures of old days
[02:51.08] Discovering today
[02:53.52] The secrets of my Age