[00:15.32] Well nobody wants to burn in Hell
[00:18.77] But everybody's got a soul to sell
[00:22.71] When I was young my mama gave me some advice
[00:26.25] She said "Boy, don't you know everybody's got a price?"
[00:53.75] 
[00:30.58] I make lots of money, I make more money than you
[00:33.53] I drive around in my limo, that's what I was born to do
[00:37.99] And I might like you better if we fought together
[00:41.75] If it's not to be thenknow that I got somethin' better for ya:
[01:12.75] 
[00:45.96] Naked pictures of your mother
[00:50.11] Naked pictures of your mother
[00:53.48] Naked pictures of your mother GO
[01:09.48] 
[01:03.97] Solo!
[01:06.47] 
[01:19.39] I dropped a bomb on Japan
[01:23.21] I was a hostage in Iran
[01:26.90] I'm the ugly American
[01:30.42] Now I'm a government man
[01:32.49] A government man!
[01:40.99] 
[01:34.76] And I make lots of money, I make more money than you
[01:37.82] I drive around in my limo, that's what I was born to do
[01:42.03] And I might like you better if we fought together
[01:45.95] If it's not to be noted I got somethin' better for ya:
[02:12.95] 
[01:50.40] Naked pictures of your mother
[01:54.11] Naked pictures of your mother
[01:57.84] Naked pictures of your mother GO