[00:15.72] You'll sleep tonight
[00:17.69] Dream dreams where I would die
[00:22.17] It's alright, it's alright
[00:25.75] They did not come true
[00:33.04] Although they will do, in time
[00:37.51] It's alright, it's alright
[00:50.51] 
[00:45.75] Fakes, liars and stars of moving pictures
[00:50.20] What's the difference?
[00:54.88] Like all the parts that I'm not into
[00:58.46] But I see in you
[01:06.46] 
[01:05.78] Not real brown eyes look into mine
[01:10.25] But I was so shy
[01:14.88] It's alright
[01:21.03] You'll sleep tonight
[01:27.55] Dream dreams where I would die
[01:29.36] It's alright, it's alright
[01:42.36] 
[01:35.61] Fakes, liars and stars of moving pictures
[01:41.15] What's the difference?
[01:44.75] Like all the parts that I'm not into
[01:49.33] But I see in you
[01:57.33] 
[01:59.28] Guarded thoughts
[02:02.04] Firing off
[02:03.89] Parting shots
[02:05.62] Missing lots
[02:11.62] 
[02:07.44] Guarded thoughts
[02:09.28] Firing off
[02:11.05] Parting shots
[02:12.83] Missing lots
[02:18.83] 
[02:21.94] Liars, fakes and stars of moving pictures
[02:27.49] What's the difference?
[02:31.05] Like all the parts that I'm not into
[02:35.65] But I see in you