[00:01.56] I'm in a vest
[00:08.06] 
[00:10.72] Library pictures of the quickening canoe
[00:17.82] The first of its kind to get to the moon
[00:25.13] Trust some ellipses to chase you 'round the room
[00:32.01] Through curly straws and metaphors and goo
[00:53.01] 
[00:59.57] Been watching all the neon blossom flickering
[01:09.72] You look as if you've all forgotten where you've been
[01:19.93] Going riding through the thunder suckle fuzz canyon
[01:29.63] Ten, nine, eight, seven, six, five, four, three, two, one
[01:58.13] 
[01:51.68] Library pictures of the quickening canoe
[01:56.45] The first of its kind to get to the moon
[02:01.29] Give me an eeny, meeny, miny, moe
[02:08.24] Or an ip, dip, dog shit rock and roll