[01:52.26] I've been looking so long at these pictures of you
[01:57.86] That I almost believe that they're real
[02:03.35] I've been living so long with my pictures of you
[02:08.96] That I almost believe that the pictures
[02:13.52] Are all I can feel
[02:22.52] 
[02:37.29] Remembering you standing quiet in the rain
[02:42.73] As I ran to your heart to be near
[02:48.15] And we kissed as the sky fell in
[02:51.54] Holding you close
[02:53.68] How I always held close in your fear
[02:59.63] Remembering you running soft through the night
[03:05.02] You were bigger and brighter and whiter than snow
[03:10.74] And screamed at the make-believe
[03:13.60] Screamed at the sky
[03:16.28] And you finally found all your courage to let it all go
[03:43.78] 
[03:44.27] Remembering you fallen into my arms
[03:50.12] Crying for the death of your heart
[03:55.13] You were stone white, so delicate
[03:58.52] Lost in the cold
[04:00.71] You were always so lost in the dark
[04:06.79] Remembering you, how you used to be
[04:11.91] Slow drowned, you were angels
[04:14.83] So much more than everything
[04:18.17] Hold for the last time then slip away quietly
[04:23.65] Open my eyes, but I never see anything
[04:29.12] If only I'd thought of the right words
[04:34.52] I could have held on to your heart
[04:40.19] If only I'd thought of the right words
[04:45.69] I wouldn't be breaking apart
[04:49.50] All my pictures of you
[04:54.03] Looking so long at these pictures of you
[05:14.03] 
[05:19.86] But I never hold on to your heart
[05:25.16] Looking so long for the words to be true
[05:31.39] But always just breaking apart
[05:35.12] My pictures of you
[05:44.12] 
[06:20.28] There was nothing in the world
[06:23.08] That I ever wanted more
[06:26.06] Than to feel you deep in my heart
[06:31.43] There was nothing in the world
[06:34.23] That I ever wanted more
[06:37.04] Than to never feel the breaking apart
[06:41.57] My pictures of you